MONGODB_URI = "mongodb+srv://sujalverma:sujal12345@cluster0.afyhxk3.mongodb.net "
CLOUDINARY_API_KEY = "392973334499756"
CLOUDINARY_SECRET_KEY = "d_sgRVOolA4pirOPDLD6GyOltF8"
CLOUDINARY_NAME = "dm3q6xvzs"